ACCESS_SESSION_TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters
ACCESS_TOKEN_MAX_AGE=28800
NEXT_PUBLIC_SITE_NAME=NextJS Starter
NEXT_PUBLIC_SITE_URL=http://localhost:8080
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_MANAGEMENT_API_JWT_SECRET=this-is-a-jwt-prisma-secret
PRISMA_POSTGRES_USER=prisma
PRISMA_POSTGRES_PASSWORD=prisma
PRISMA_SECRET=this-is-a-prisma-server-secret
SESSION_TOKEN_MAX_AGE=28800
SESSION_TOKEN_NAME=token
SESSION_TOKEN_SECRET=this-is-a-different-secret-value-with-at-least-32-characters

